<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .icon-bar {
        width: 90px;
        background-color: #555;
        position: fixed;
        top: 50px;

        font-size: 25px;
    }

    .icon-bar-left {
        left: 50px;
    }


    .icon-bar-right {
        right: 50px;
    }

    /* standard hyperlink */

    .icon-bar a {

        display: block;
        text-align: center;
        padding: 16px;
        transition: all 2.3s ease;
        color: white;

    }

    /* standard hyperlink */
    .icon-bar a:hover {
        background-color: #000;
    }
</style>

<body>

    <div class="icon-bar icon-bar-left">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <div class="icon-bar icon-bar-right">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <div>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
        <p>Some random text Some random text Some random text</p>
    </div>

</body>

</html>